<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design System</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/design-system.css">
    </head>
    <body>
        <header>
            <section>
                <h1>Design System by DWSapp</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="fonts.html" class="active">Fonts</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>
            <h1>Fonts styles</h1>

            <section>
                <h2>Classe name : title-level-1</h2>
                <p><b>Definition :</b> Used form main titles</p>

                <div class="col-3">
                    <article class="large">
                        <h3>Large design</h3>
                        <span class="title-level-1">Title level 1</span>
                    </article>

                    <article class="medium">
                        <h3>Medium design</h3>
                        <span class="title-level-1">Title level 1</span>
                    </article>

                    <article class="small">
                        <h3>Small design</h3>
                        <span class="title-level-1">Title level 1</span>
                    </article>
                </div>

                <div class="col-3">
                    <article class="large">
                        <h3>Large design</h3>
                        <code>
                            <pre>
                                font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                                font-size: 40px;
                                font-weight: 900;
                                color: red;
                            </pre>
                        </code>
                    </article>

                    <article class="medium">
                        <h3>Medium design</h3>
                        <code>
                            <pre>
                                font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                                font-size: 30px;
                                font-weight: 900;
                                color: red;
                            </pre>
                        </code>
                    </article>

                    <article class="small">
                        <h3>Small design</h3>
                        <code>
                            <pre>
                                font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                                font-size: 20px;
                                font-weight: 900;
                                color: red;
                            </pre>
                        </code>
                    </article>
                </div>

            </section>
        </main>

        <footer>
            <p>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> - All rights reserved for educational purposes only</p>
        </footer>
    </body>
</html>