<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design System</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header>
            <section>
                <h1>Design System by DWSapp</h1>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="fonts.html">Fonts</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>
            <h1>Home page</h1>
        </main>

        <footer>
            <p>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> - All rights reserved for educational purposes only</p>
        </footer>
    </body>
</html>